Repository: ajay016/digiseller_airalo_esim
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Your eSIM is on the way
ru: Ваша eSIM уже в пути

source: Order %(order_id)s • Completed
ru: Заказ %(order_id)s • Завершено

source: We've sent your eSIM to the email address you provided.
ru: Мы отправили вашу eSIM на указанный адрес электронной почты.

source: Please check your email inbox, including the Spam and Promotions folders, within the next 10 minutes.
ru: Пожалуйста, проверьте свой почтовый ящик, включая папки «Спам» и «Промоакции», в течение ближайших 10 минут.

source: If you haven't received the email, don't worry! Contact our support team, and we'll help you promptly.
ru: Если письмо не пришло — не переживайте! Свяжитесь с нашей службой поддержки, и мы оперативно поможем вам.

source: Before you start using it
ru: Перед началом использования

source: Upon arrival in your destination country, open your phone's settings and:
ru: По прибытии в страну назначения откройте настройки телефона и:

source: Enable data roaming for the installed eSIM.
ru: включите роуминг данных для установленной eSIM;

source: Select our eSIM as your mobile data source instead of your primary SIM card.
ru: выберите нашу eSIM в качестве источника мобильного интернета вместо вашей основной SIM-карты.

source: Internet access will start automatically within a few minutes after connecting to the local network in your destination country. If this doesn't happen, restart your phone or contact our support team—we're always here to help.
ru: Интернет заработает автоматически в течение нескольких минут после подключения к местной сети в стране назначения. Если этого не произошло, перезагрузите телефон или обратитесь в нашу службу поддержки — мы всегда готовы помочь.

source: Unique Code
ru: Уникальный код

source: Order ID
ru: Идентификатор заказа

source: Plan
ru: План

source: Active period after eSIM activation
ru: Активный период после активации esim

source: Purchase Date
ru: Дата покупки

source: Activation
ru: Активация

source: Immediately
ru: Моментально

source: Total Paid
ru: Всего оплачено

source: We have sent your eSIM to the specified email address
ru: Мы отправили вашу eSIM на указанный адрес электронной почты

source: Please check your inbox, including the Spam and Promotions folders, within the next 10 minutes
ru: Пожалуйста, проверьте свой почтовый ящик, включая папки «Спам» и «Промоакции», в течение ближайших 10 минут

source: Didn't receive the email? Don't worry
ru: Если письмо не пришло — не переживайте

source: Contact our support team, and we’ll help you right away
ru: Свяжитесь с нашей службой поддержки, и мы оперативно поможем вам
